# BolsaEmpleoWebApi

./: BolsaEmpleoWebApi.sln
BolsaEmpleo.WebApi/: Program.cs  Startup.cs
BolsaEmpleo.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BolsaEmpleo.WebApi/Properties/: launchSettings.json
BolsaEmpleoWebApi/: BolsaEmpleoWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
BolsaEmpleoWebApi/Controllers/: AplicacionesController.cs  CategoriasController.cs  JornadasController.cs  PuestosController.cs  TipoUsuariosController.cs  UsuarioController.cs  WeatherForecastController.cs
BolsaEmpleoWebApi/Properties/: launchSettings.json
Capa_Datos/: BolsaEmpleoDBContext.cs  BolsaEmpleoDbContextBase.cs  Capa_Datos.csproj  DbContextExtensions.cs
Capa_Dto/: BaseCollectionResponse.cs  BaseResponse.cs  Capa_Dto.csproj  CategoriaDtoResponse.cs  Class1.cs
Capa_Dto/DtoCategoria/: CategoriaDto.cs  (+1 more)
Capa_Entidad/: Aplicacion.cs  AppSetting.cs  Capa_Entidad.csproj  Categoria.cs  Constants.cs  DetalleAplicacion.cs  EntityBase.cs  Jornada.cs  Puesto.cs  TipoUsuario.cs  Usuario.cs
Capa_Negocio/: AplicacionService.cs  Capa_Negocio.csproj  CategoriaService.cs  FileUploader.cs  IAplicacionService.cs  ICategoriaService.cs  IFileUploader.cs  IJornadaService.cs  IPuestoService.cs  ITipoUsuarioService.cs  IUsuarioService.cs  JornadaService.cs  PuestoService.cs  TipoUsuarioService.cs  UsuarioService.cs
Capa_Negocio/Mapeo/: MapAplicacion.cs  MapCategorias.cs  MapJornada.cs  MapPuesto.cs  MapTipoUsuario.cs  MapUsuario.cs
(+32 files in other folders)
